<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(41, 38, 38);
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main {
            background-color: beige;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de paragrafo</h1>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem eius qui aliquid non atque, illo, totam laborum asperiores modi et minima fugit consequuntur ipsum? Nam ratione voluptatibus cum repudiandae deserunt! 
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid error similique eius aspernatur expedita exercitationem, repellendus assumenda vel aperiam perferendis eum eveniet. Voluptatum vero laudantium magnam, architecto est minima sed.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore, non molestias est, similique pariatur, rem aspernatur autem neque quos voluptate voluptatum perspiciatis quam distinctio corporis. Unde eaque dignissimos provident.
        </p>
    </main>
    
</body>
</html>