<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste fontes</title>
    <style>
        @font-face {
            font-family:'montserrat';
            src: url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')
        }
        
        body
    
        { font-family: Arial, Helvetica, sans-serif;
          font-size: x-large;
          -moz-box-align: center;
        } 
        h1{
            text-align: center; 
        }
        h2{
            text-align: center;
        }
        p{
            text-align: justify;
            text-indent: 45px;
        }
        main {
            padding: auto;
        }

    </style>
</head>
<body>
    <main>
        <h1>Tipos de alinhamentos</h1>
            <h2>subtitulo</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, exercitationem cupiditate! Distinctio fugiat similique non commodi consequatur aliquam itaque dolorem officiis facere atque fugit accusamus, a odit, iure sint architecto.lorem Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam veniam excepturi cupiditate distinctio eligendi architecto atque suscipit dolores, adipisci error illo ullam sit tenetur blanditiis amet voluptatibus laboriosam nam unde? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam repellat non minima culpa ut quidem placeat ad voluptatem necessitatibus illo eligendi eos cumque ab a illum unde nostrum, et facere!</p>
    </main>
    
</body>
</html>