<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="icones/favicon.ico" type="image/x-icon">
    
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');

    body{
            background-size: cover;
            background-color: rgb(36, 35, 35);
            height: 96vh;
         }
            main{
                background-image: linear-gradient(to right, rgb(20, 26, 32), rgb(30, 39, 71));
                box-shadow: inset 5px 5px 15px rgba(0, 0, 0, 0.267);
                border-radius: 30px;
                max-width: 650px;
                text-align: center;
                margin: auto;
                padding: 20px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                
            }
            img:hover {
                color: 10px 10px 10px rgb(175, 206, 233);
               
                
            }
            a:hover {
                color: rgb(3, 44, 80);
                
            }

            p{
                color: rgb(175, 206, 233);


            }

            h1, h2  {
                color: rgb(60, 129, 218);
                font-family: "Cookie";
                font-size: 3em;
               
            }
            a {
                text-decoration: none;
                color: rgb(175, 206, 233);

            }
            .controls {
               color: rgb(3, 49, 90);
            }
        li{
            display: inline;
            padding: 20px;
            
        }
            
            
            
    </style>
    <title>Minhas redes sociais</title>
</head>
    
    <main>

        <h1>Minhas redes Sociais</h1>
        <h2>Quem sou eu?</h2>
        <img src="foto/Fundo redondo.png" alt="minha foto">
        <p>Meu nome é <strong>Jailson Gonçalo</strong>, trabalho com máquinas   pesadas desde os 19 anos,<br> hoje estou estudando programação em busca de    um sonho!<br>
            Sou casado com <a href="https://www.facebook.com/jessica.bianca.3150"><strong>Jéssica Bianca</strong></a> e juntos temos um filho que se chama 
            <strong>Joan</strong>! </p>
            
            <article>
                <h1>Como falar Comigo?</h1>   
                <ul type="none">
                    <Li><a href="http://www.facebook.com/jaiilsonfreitas"       target="_blank"       rel="external"><img src="icones/icone-facebook.png" alt=""> Facebook</a></li>
                    <li><a href="http://www.instagram.com/jailsonfreitas" target="_blank" rel="external"> <img src="icones/icone-instagram.png" alt=""> Instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/jailson-gon%C3%A7alo-73b07b242/"   target="_blank"      rel="external"><img src="icones/icone-linkedin.png"      alt="">     Linkedin</a></li>
                </ul>  
            </article>

            <h1>Música favorita</h1>
            <p><br>É ela que eu amo - Racine neto </p>
    
            <audio src="musica/ela que eu amo.mp3" controls></audio></a>
        </main>
    <body>
    
</body>
</html>