<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        div.p1 {
            background-color: aqua;           

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
        }
        a {
            text-decoration: none;
            color: red;
        }
        a:visited {
            color: darkred
        }
        a:hover {
            color: black;
            text-decoration: none;
        }
        a::after {
            content: '!';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
   <div> <h1>Personalizando links</h1>
    <div class="P1"><ol>
        <li><a href="https://www.facebook.com/jessica.bianca.3150" target="_blank" rel="external">facebook Jéssica</a></li>
        <li><a href="https://www.instagram.com/jessiicabiank" target="_blank" rel="external">instagram Jéssica</a></li>
        <li><a href="https://www.tiktok.com/@jessiicabianca" target="_blank" rel="external">Tiktok Jéssica</a></li>
    </ol></div>
</div>
    
</body>
</html>